{
  "name": "canvas-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflins/canvas-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tflins/canvas-books/issues"
  },
  "homepage": "https://github.com/tflins/canvas-books#readme",
  "dependencies": {
    "rollup": "^2.33.3"
  },
  "devDependencies": {
    "rollup-plugin-livereload": "^2.0.0"
  }
}
